<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewWorker">

    <EditText
        android:id="@+id/emailNewEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:hint="Insert Email ..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordNewEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Insert Password ..."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/newWorkerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:text="Insert" />

    <EditText
        android:id="@+id/NameNewEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="331dp"
        android:ems="10"
        android:hint="Insert Name ..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneNewEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:hint="Insert Phone ..."
        android:inputType="phone" />
</RelativeLayout>